# IndiePlayer

app/: build.gradle
app/src/androidTest/java/com/cristto/indieplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cristto/indieplayer/api/Constants/: HttpConstants.java
app/src/main/java/com/cristto/indieplayer/api/config/: OkHttpClientGenerator.java  RetrofitBuilderGenerator.java  ServiceGenerator.java
app/src/main/java/com/cristto/indieplayer/api/events/: FailedEvent.java  TrackFailedEvent.java  TracksSuccesEvent.java  TracksSuccessEvent.java  UserByTrackFailedEvent.java  UserByTrackSuccessEvent.java  UserFailedEvent.java  UserSuccessEvent.java
app/src/main/java/com/cristto/indieplayer/api/managers/: ITracksManager.java  IUserByTrackManager.java  IUserManager.java  TracksManager.java  UserByTrackManager.java  UserManager.java
app/src/main/java/com/cristto/indieplayer/api/models/: Track.java  User.java
app/src/main/java/com/cristto/indieplayer/api/requests/: TracksRequest.java  UserInfoByTrackRequest.java  UserRequest.java
app/src/main/java/com/cristto/indieplayer/api/services/: HttpConstants.java  TracksService.java  UserService.java
app/src/main/java/com/cristto/indieplayer/app/: IndiePlayerApplication.java
app/src/main/java/com/cristto/indieplayer/providers/: BusProvider.java  RxBus.java
app/src/main/java/com/cristto/indieplayer/ui/activities/: MainActivity.java
app/src/main/java/com/cristto/indieplayer/ui/adapters/: TracksAdapter.java  UsersAdapter.java
app/src/main/res/layout/: activity_main.xml  item_track.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  web_service_config.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/test/java/com/cristto/indieplayer/: ExampleUnitTest.java
(+2 files in other folders)
